# PageObjectsBuilder

./: README.md  build.gradle  package-lock.json  package.json
app/: manifest.json
app/_locales/en/: messages.json
app/components/: AddPageForm.jsx  Element.js  ElementList.js  LoadPages.jsx  Page.js  PageList.js  SaveInternal.jsx
app/pages/: main.html  popup.html
app/scripts/: background.js  content.js  contentscript.js  context-menus.js  elements.js  main.js  message-client.js  pages.js  popup.js  reducer.js  session.js  state.js
app/styles/: ui.css
src/main/browser/chrome/: manifest.json
src/main/browser/firefox/: manifest.json
src/main/common/: background.js  browser-polyfill.js  content.js
